home=http://ydl.io
whatWe=https://www.yld.io/what-we-do.html
customers=https://www.yld.io/our-work.html
resources=https://www.yld.io/resources.html
about=https://www.yld.io/about.html
newsroom=https://www.yld.io/newsroom.html
contact=https://www.yld.io/contact.html
blog=https://blog.yld.io/
